index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vamos por partes
    </title>
    <link rel="alternate" href="https://kcmr.github.io/blog/feed.xml" type="application/rss+xml" title="Como dijo Jack">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="https://kcmr.github.io/blog">Vamos por partes</a></h1>
          <p class="description">Como dijo Jack</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>2018 December 31</span></p>
            <h2><a href="articles/hola-mundo/">Hola mundo (y 2019)</a></h2>
          </header>
          <section class="content"><p>Primer post de prueba con título original. Ideal para un día tan señalado y lleno de propósitos (frustrados) para el nuevo año que está a punto de<span class="widont">&nbsp;</span>comenzar.</p>
<p>
            <p class="more"><a href="articles/hola-mundo/">Leer más</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="archive.html">&laquo; Archivo</a>
        </div>
        <section class="copy">
          <p>&copy; 2018 @kcmr &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.pug

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('YYYY MMMM DD')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) Leer más

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Anterior
    else
      a(href='archive.html') &laquo; Archivo
    if nextPage
      a(href=nextPage.url) Siguiente &raquo;
